camera:
pos: 0 2 -10
dir: 0 0 1
****
lights:
numbers: 3
pos: 4 2 -4
color: 180 180 180

pos: -4 2 -4
color: 180 180 180

pos: 0 2 -4
color: 180 180 180
****
objects: 12
****
spheres:

center: 0 0 3
radius: 2.5

material:
color: 10 120 120
diffuse: 0.4
reflection: 0.2
refraction: 0.4
refraction_index: 1.3
**
center: -6 0 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: -6 5 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: 6 0 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: 6 5 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: -3 0 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: 3 0 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: -3 5 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
center: 3 5 4
radius: 0.5

material:
color: 200 200 255
diffuse: 0.1
**
****
planes:

normal: 0 1.0 0
distance: 5

material:
color: 238 154 73
diffuse: 0.2
reflection: 1.0
**
normal: 0 0 -1.0
distance: 30

material:
color: 130 60 30
diffuse: 0.6
reflection: 1.0
**
****
