camera:
pos: 0 1 -8
dir: 0 0 1
****
lights:
numbers: 3
pos: 4 2 -4
color: 180 180 180

pos: -4 2 -4
color: 180 180 180

pos: 0 2 -4
color: 180 180 180
****
objects: 6
****
spheres:

center: 0 -2 3
radius: 1.5

material:
color: 10 120 120
diffuse: 0.4
reflection: 0.2
refraction: 0.4
refraction_index: 1.3
**
****
planes:

normal: 0 1.0 0
distance: 5

material:
color: 100 100 100
diffuse: 0.4
reflection: 1.0
**
normal: 0 0 -1.0
distance: 10

material:
color: 100 100 100
diffuse: 0.4
reflection: 1.0
**
normal: 1.0 0 -0.2
distance: 5

material:
color: 100 100 100
diffuse: 0.4
reflection: 1.0
**
normal: -1.0 0 -0.2
distance: 5

material:
color: 100 100 100
diffuse: 0.4
reflection: 1.0
**
normal: 0 -1.0 -0.4
distance: 4

material:
color: 100 100 100
diffuse: 0.4
reflection: 1.0
**
****
