camera:
pos: -4 4 -12
dir: -2 0 0
****
lights:
numbers: 3
pos: 0 4.5 4.5
color: 180 180 180

pos: -5 3.5 1
color: 180 180 180

pos: 5 2 2
color: 180 180 180
****
objects: 8
****
spheres:

center: 2 -1 7
radius: 0.5

material:
color: 255 0 0
diffuse: 0.6
reflection: 0
refraction: 0.4
refraction_index: 1.4
**
center: 10 -1 7
radius: 0.5

material:
color: 0 0 255
diffuse: 1
reflection: 0
refraction: 0.4
refraction_index: 1.4
**

center: 5 -1 6
radius: 2.5

material:
color: 0 170 170
diffuse: 0.2
reflection: 0
refraction: 0.4
refraction_index: 1.4
**
center: -7 -2 4
radius: 1

material:
color: 255 97 3
diffuse: 0.4
reflection: 0
refraction: 0.4
refraction_index: 1.4
**

****
planes:

normal: 0 1.0 0
distance: 5

material:
color: 100 100 100
diffuse: 1.0
reflection: 0.8
**
normal: 0.4 0 0
distance: 5
material:
color: 100 100 100
diffuse: 0.8
**

****
cylinders:

center: 9 -1 3
direction: -0.3 1 0
radius: 0.8
length: 0

material:
color: 30 200 20
diffuse: 0.4
refraction: 0.4
refraction_index: 1.3
**
****
cones:

center: -2 2 2.2
direction: 0.4 1 0
angle: 15

material:
color: 200 0 0
diffuse: 0.8
refraction: 0
refraction_index: 1
**
****
